PORT=1111
DB_NAME=opay
SECRET_KEY=qqqq1111
PAYPAL_CLIENT_ID = "AX8cpy3iOqyC2A9qyhYmSvVodHMFy__ZRluuzxaZEXc0Vkdn0hf-LiZbTIhAv9vzHT3TU3T1m-nQDIQC"
PAYPAL_CLIENT_SECRET = "EHhwCRAjHr_jAy20n4df8ZmqlnllVB0P6UqxVA36_3DiVzx6cLQM6We0pSL7H-rGv7MliHMv5jQ0a-Um"
NEXT_PUBLIC_PAYPAL_CLIENT_ID = "<your client id>"